# nextcloud-url-uploader

./: AGENTS.md  NextcloudUrlUploader.slnx  README.md  VisualStudioGitHubTemplate.code-workspace  repository-maintenance-orchestrator-recovery-backlog.md  repository-review-protocol.md
src/BionicCode.Utilities.Net/: AspNetCoreMimeMediaTypeMapProvider.cs  AsyncRelayCommandCore.cs  BionicCode.Utilities.Net.csproj  CaseSensitiveFileSystemPathEqualityComparer.cs  FileDescriptor.cs  FileDescriptorKind.cs  FileExtension.cs  FileExtensions.cs  FileHelpers.cs  FileSystemPathDescriptor.cs  FileSystemPathKind.cs  IAsyncRelayCommandCommon.cs  IMimeMediaTypeMapProvider.cs  INullObject.cs  PathDescriptor.cs  PathKind.cs  PathSegment.cs  ProgressData.cs  ReflectionConstants.cs  RelayCommandCommon.cs
src/BionicCode.Utilities.Net/Attributes/: IgnoreAttribute.cs  IgnoreInObjectGraphAttribute.cs
src/BionicCode.Utilities.Net/Exception/: ArgumentExceptionHelpers.cs  WrongEventHandlerSignatureException.cs
src/BionicCode.Utilities.Net/Extensions/: AddRangeMode.cs  CollectionHelperExtensions.cs  DataTableHelperExtensions.cs  ObjectToDataTableExtensions.cs  StringBuilderExtensions.cs
src/BionicCode.Utilities.Net/Generic/: IAsyncRelayCommandCommon.cs  IFactory.cs  IRelayCommandCommon.cs  NullObjectCreator.cs  NullObjectFactory.cs  RelayCommandCommon.cs
src/BionicCode.Utilities.Net/ViewModel/: IViewModelCommon.cs  PropertyValueChangedArgs.cs
src/BuildingBlocks/: ArchiveEntryDescriptor.cs  ArrayEx.cs  AsyncRelayCommandCommon.cs  BionicCode.Utilities.Net.Common.csproj  CartesianPoint.cs  CaseInsensitiveFileSystemPathEqualityComparer.cs  Common.cs  DirectoryDescriptor.cs  EmbeddedResourceDescriptor.cs  FactoryMode.cs  FileHelpers.cs  FileSystemPathDescriptor.cs  FileSystemPathEqualityComparer.cs  FileSystemPathValidator.cs  IAsyncDisposableAdvanced.cs  IAsyncRelayCommandCore.cs  IDisposableAdvanced.cs  IInitializable.cs  IRelayCommandCommon.cs  IRelayCommandCore.cs  PathSegmentKind.cs  PathSegmentList.cs  PendingCommandInfo.cs  PooledStringBuilder.cs  RelayCommandCore.cs  StringBuilderFactory.cs  WeakReferencePool.cs  WriteOnce.cs
src/BuildingBlocks/Delegates/: ProgressChangedEventHandler.cs
src/BuildingBlocks/Exception/: EventHandlerMismatchException.cs  ExceptionMessages.cs  ExceptionThrower.cs
src/BuildingBlocks/Extensions/: HelperExtensions.cs  IEmptyCollectionProvider.cs  StreamHelperExtensions.cs
src/BuildingBlocks/Generic/: AsyncRelayCommandCommon.cs  Factory.cs  ScopedFactory.cs  ValueChangedEventArgs.cs  ValueEventArgs.cs
src/BuildingBlocks/ViewModel/: IProgressReporterCommon.cs  SetValueOptions.cs  (+3 more)
src/NextcloudUrlUploader/: ConsoleExtensions.cs  FileUploader.cs  NextcloudUrlUploader.csproj  Program.cs  UploadManifestReader.cs
(+27 files in other folders)
